APP_CONFIG__DB__URL=postgresql+asyncpg://auth_user:password@localhost:5434/auth_user
APP_CONFIG__DB__ECHO=1
APP_CONFIG__INTERNAL_API_KEY=my-super-secret-key
APP_CONFIG__USER_SERVICE_URL=http://localhost:8000
APP_CONFIG__AUTH_SERVICE_URL=http://localhost:8001